<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-calculator"></i> Income Calculator</h1>
        <div class="calculator">
            <div class="input-group">
                <label for="hourly-rate">Hourly Rate:</label>
                <div class="input-field">
                    <i class="fas fa-dollar-sign"></i>
                    <input type="number" id="hourly-rate" placeholder="Enter hourly rate">
                </div>
            </div>

            <div class="input-group">
                <label for="hours-per-day">Hours Worked per Day:</label>
                <div class="input-field">
                    <i class="fas fa-clock"></i>
                    <input type="number" id="hours-per-day" placeholder="Enter hours worked per day">
                </div>
            </div>

            <button onclick="calculateIncome()"><i class="fas fa-calculator"></i> Calculate</button>

            <h2>Daily Income: $<span id="daily-income">0.00</span></h2>
            <h2>Monthly Income: $<span id="monthly-income">0.00</span></h2>
            <h2>Yearly Income: $<span id="yearly-income">0.00</span></h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>