* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	background: #825CFF;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #333;
}

.container {
	background: white;
	padding: 30px;
	border-radius: 15px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	text-align: center;
	max-width: 400px;
	width: 100%;
	animation: fadeInUp 0.5s ease-in-out;
}

h1 {
	font-size: 24px;
	margin-bottom: 20px;
	color: #333;
}

.calculator {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.input-group {
	width: 100%;
	margin-bottom: 20px;
	text-align: left;
}

label {
	font-weight: 600;
	margin-bottom: 5px;
	display: block;
}

.input-field {
	position: relative;
	width: 100%;
}

input {
	width: 100%;
	padding: 12px 15px 12px 40px;
	font-size: 16px;
	border: 2px solid #e0e0e0;
	border-radius: 30px;
	transition: border-color 0.3s ease;
}

input:focus {
	outline: none;
	border-color: #825CFF;
}

.input-field i {
	position: absolute;
	left: 15px;
	top: 50%;
	transform: translateY(-50%);
	color: #825CFF;
	font-size: 18px;
}

button {
	font-family: 'Poppins', sans-serif;
	padding: 12px 30px;
	font-size: 16px;
	background-color: #825CFF;
	color: white;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	box-shadow: 0 10px 20px rgba(116, 235, 213, 0.4);
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

button:hover {
	background-color: #6334fd;
}

h2 {
	margin-top: 20px;
	font-size: 20px;
}

@keyframes fadeInUp {
	from {
			opacity: 0;
			transform: translateY(30px);
	}
	to {
			opacity: 1;
			transform: translateY(0);
	}
}

@media (max-width: 480px) {
	.container {
			padding: 20px;
	}

	input {
			padding: 10px 10px 10px 35px;
	}

	button {
			padding: 10px 20px;
	}
}